# mybatisProxy

proxy/: pom.xml
tspManger/: pom.xml
tspManger/src/: config.properties
tspManger/src/main/java/com/lewis/tsp/: Client.java
tspManger/src/main/java/com/lewis/tsp/strategy/: AllServiceRecoverStrategy.java  PermitForbiddenStrtegy.java  PermitStrategy.java  ServiceSpitTypeStrategy.java  SingleTspMultiIpPortStrategy.java  SingleTspSingleIpPortStrategy.java  forbiddenStrategy.java
tspManger/src/main/java/com/lewis/tsp/strategy/factory/: StrategyFactory.java
tspManger/src/main/java/com/lewis/tsp/strategy/forbidden/: OperationTspService.java  ServiceSpitTypeStrategy.java  SimpleIpAllServiceStrategy.java  SimpleIpPortAllServiceStrtegy.java  SingleTspMultiIpPortStrategy.java  SingleTspSingleIpPortStrategy.java
tspManger/src/main/java/com/lewis/tsp/strategy/query/: QueryServiceTypeTspStrategy.java  QuerySingleTspStrategy.java
tspManger/src/main/java/com/lewis/tsp/strategy/recover/: AllServiceRecoverStrategy.java  ServiceSplitTypeRecoverStrategy.java  SingleTspRecoverStrategy.java
tspManger/src/main/java/com/lewis/tsp/strategy/serviceSplit/: PriceServiceSplit.java  ProductServiceSplit.java  ResourceServiceSplit.java  UnVarnishTransmissionServiceSplit.java
tspManger/src/main/java/com/lewis/tsp/template/: AbstractServiceSplit.java
tspManger/src/main/java/com/lewis/tsp/tspManger/: OperationTspService.java  TSPManager.java  TSPManagerClient.java
tspManger/src/main/java/com/lewis/tsp/util/: Base64Util.java  CommonUtil.java
tspManger/src/main/java/com/lewis/tsp/vo/: AppSplitConfig.java  AppSplitConfigVo.java  BatchTspOperationRequestVo.java  CommonUtil.java  Constants.java  GetTSPIPRequestVo.java  Node.java  QueryResultVo.java  ResponseVo.java  ServiceType.java  ServiceTypeEnum.java  SimpleAddressVo.java  TspOperation.java  TspOperationRequsetVo.java  TspProviderVo.java
tspManger/src/main/java/com/lewis/tsp/vo/config/: IPEnum.java  IPPortEnum.java  IpPortConfig.java  NodeMatrixConfig.java  ServiceConfig.java  TSPNameConfig.java
